<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https//fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https//fonts.googleapis.com/css2?family=Poppins:wght@300&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="catlouge.css">
    <script src="https://kit.fontawesome.com/c0d2f96d39.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="cse">    
        <div class="book1" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/WT.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">WEB TECHNOLOGIES</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Rafe Colburn , Jennifer Kyrnin</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span> BPB Publications; First edition</span></li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>768 Pages</span></li>
                </ul>
            </div>
            
        </div>
        <div class="book2" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/java.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">PROGRAMMING WITH JAVA</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>E Balagurusamy</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp; <span>McGraw-Hill; Sixth edition</span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>600 Pages</span></li>
                </ul>
            </div>
         
        </div>
        
        <div class="book3" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/wave.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">Field & Wave Electromagnetics/li>
                  <li class="author">Author&nbsp;:&nbsp;<span>David K. Cheng</span> </li>
                  <li class="publisher">Publisher&nbsp;:&nbsp; <span>Pearson Education</span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>720 Pages</span></li>
                </ul>
            </div>
            
        </div>

        <div class="book4" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/analog.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                    <li class="name">ANALOG COMMUNICATIONS</li>
                    <li class="author">Author&nbsp;:&nbsp;<span>anjay Sharma</span></li>
                    <li class="publisher">Publisher&nbsp; :&nbsp; <span>S.K. Kataria & Sons; Reprint 2013 edition </span></li>
                    <li class="paperback">PaperBack&nbsp;:&nbsp;<span>650 Pages</span></li>
                </ul>
            </div>
          
        </div>

        <div class="book5" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/geo.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">GEOGRAPHY AND TECHNOLOGY</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Susan L. Cutter, J.W. Harrington Jr. (Editor)</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span>Springer; 2004 edition</span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>666 Pages</span></li>
                </ul>
            </div>
           
        </div>
    </div> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({

        })
    </script>   
</body>
</html>