<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https//fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https//fonts.googleapis.com/css2?family=Poppins:wght@300&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="catlouge.css">
    <script src="https://kit.fontawesome.com/c0d2f96d39.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="grid-container">
        <div id="cse">
            <div class="book1" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/DBMS.png">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">DATABASE MANAGMENT SYSTEM</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Brian W.Kernighan</span></li>
                      <li class="publisher">Publisher&nbsp;:&nbsp;<span>McGraw Hill Education; Third edition</span> </li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>1110 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>&nbsp;&nbsp;Add to Cart</strong></button>
            </div>        
            <div class="book2" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/cseBook1.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">C PROGRAMMING LANGUAGE</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Brian W. Kernighan , Dennis Ritchie </span></li>
                      <li class="publisher">Publisher&nbsp; :&nbsp;<span>PHI; 2 edition</span> </li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>288 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book3" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/operatingSystem.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">OPERATING SYSTEMS</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Peter B. Galvin, Greg Gagne</span></li>
                      <li class="publisher">Publisher&nbsp;:&nbsp;<span>John Wiley & Sons; 9th Edition</span></li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>880 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book4" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/WT.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">WEB TECHNOLOGIES</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Rafe Colburn , Jennifer Kyrnin</span></li>
                      <li class="publisher">Publisher&nbsp;:&nbsp;<span> BPB Publications; First edition</span></li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>768 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book5" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/java.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">PROGRAMMING WITH JAVA</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>E Balagurusamy</span></li>
                      <li class="publisher">Publisher&nbsp;:&nbsp; <span>McGraw-Hill; Sixth edition</span> </li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>600 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book6" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/dccn.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">DATASTRUCTURES IN JAVA</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Tamassia, Goldwasser</span></li>
                      <li class="publisher">Publisher&nbsp;:&nbsp; <span>Wiley; Sixth edition</span> </li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>720 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
        </div>



        <div id="ece">
            <div class="book1" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/digitalSystems.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">DIGITAL SYSTEMS</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Ronald J. Tocci</span></li>
                      <li class="publisher">Publisher&nbsp;:&nbsp; <span>Pearson; 10 edition</span></li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>559 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>&nbsp;&nbsp;Add to Cart</strong></button>
            </div>
            <div class="book2" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/analog.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">ANALOG COMMUNICATIONS</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>anjay Sharma</span></li>
                      <li class="publisher">Publisher&nbsp; :&nbsp; <span>S.K. Kataria & Sons; Reprint 2013 edition</span></li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>650 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book3" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/ap.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">APPLIED PHYSICS</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>A. K. Jha</span></li>
                      <li class="publisher">Publisher&nbsp;:&nbsp;<span> I K International Publishing House Pvt. Ltd;</span></li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>442 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book4" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/pdn.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">Principles of Power Integrity for PDN Design</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Larry D. Smith , Eric Bogatin</span></li>
                      <li class="publisher">Publisher&nbsp;:&nbsp;<span>Prentice Hall; 1 edition</span> </li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>816 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book5" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/ece.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">Electromechanical Systems and Devices</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Sergey Edward Lyshevski</span></li>
                      <li class="publisher">Publisher&nbsp;:&nbsp;<span>CRC Press; 1 edition</span> </li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>584 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book6" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/wave.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">Field & Wave Electromagnetics/li>
                      <li class="author">Author&nbsp;:&nbsp;<span>David K. Cheng</span> </li>
                      <li class="publisher">Publisher&nbsp;:&nbsp; <span>Pearson Education</span> </li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>720 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
        </div>



        <div id="eie">
            <div class="book1" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/circuit.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">CIRCUIT THEORY</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Sridhar Chitta</span></li>
                      <li class="publisher">Publisher&nbsp;:&nbsp;<span>Dreamtech Press</span> </li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>808 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>&nbsp;&nbsp;Add to Cart</strong></button>
            </div>
            <div class="book2" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/analog.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                        <li class="name">ANALOG COMMUNICATIONS</li>
                        <li class="author">Author&nbsp;:&nbsp;<span>anjay Sharma</span></li>
                        <li class="publisher">Publisher&nbsp; :&nbsp; <span>S.K. Kataria & Sons; Reprint 2013 edition </span></li>
                        <li class="paperback">PaperBack&nbsp;:&nbsp;<span>650 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book3" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/ap.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">APPLIED PHYSICS</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>A. K. Jha</span></li>
                      <li class="publisher">Publisher&nbsp;:&nbsp;<span>I K International Publishing House Pvt. Ltd;</span> </li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>442 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book4" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/linear.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">LINEAR INTEGRATED CIRCUITS </li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Choudhary D. Roy , Shail B. Jain</span> </li>
                      <li class="publisher">Publisher&nbsp; :&nbsp;<span>New Age International Publishers; Fifth edition</span></li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>452 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book5" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/micro.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">MICROPROCESSORS AND MICROCONTROLLERS</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>R.S. Kaler</span> </li>
                      <li class="publisher">Publisher&nbsp;:&nbsp;<span>Dreamtech Press</span>  </li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>768 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book6" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/interface.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">Brain-Computer Interfacing</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Rajesh P. N. Rao</span> </li>
                      <li class="publisher">Publisher&nbsp;:&nbsp; <span> Cambridge University Press; 1 edition</span></li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>337 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
        </div>


        <div id="civil">
            <div class="book1" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/fluid.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">FLUID MECHANICS</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Frank White</span></li>
                      <li class="publisher">Publisher&nbsp;:&nbsp;<span>McGraw-Hill Education; 8 edition </span> </li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>864 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>&nbsp;&nbsp;Add to Cart</strong></button>
            </div>
            <div class="book2" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/concrete.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                        <li class="name">CONCRETE TECHNOLOGY</li>
                        <li class="author">Author&nbsp;:&nbsp;<span>MS Shetty</span></li>
                        <li class="publisher">Publisher&nbsp; :&nbsp; <span>S Chand (1 December 2006) </span></li>
                        <li class="paperback">PaperBack&nbsp;:&nbsp;<span>656 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book3" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/geo.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">GEOGRAPHY AND TECHNOLOGY</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Susan L. Cutter, J.W. Harrington Jr. (Editor)</span></li>
                      <li class="publisher">Publisher&nbsp;:&nbsp;<span>Springer; 2004 edition</span> </li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>666 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book4" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/str.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">STRUCTURAL ANALYSIS </li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Russell C. Hibbeler (</span> </li>
                      <li class="publisher">Publisher&nbsp; :&nbsp;<span>Pearson Prentice Hall; 8 edition </span></li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>720 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book5" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/constr.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">CONSTRUCTION TECHNOLOGY</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Mr Roy Chudley, Roger Greeno</span> </li>
                      <li class="publisher">Publisher&nbsp;:&nbsp;<span>Prentice Hall; 4 edition </span>  </li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>648 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>
            <div class="book6" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="img-container">
                    <img class="image" src="images/interface.jpg">
                    <p class="price">Price&nbsp;:&nbsp;$40</p>
                </div>
                 <div class="info">
                    <ul>
                      <li class="name">Brain-Computer Interfacing</li>
                      <li class="author">Author&nbsp;:&nbsp;<span>Rajesh P. N. Rao</span> </li>
                      <li class="publisher">Publisher&nbsp;:&nbsp; <span> Cambridge University Press; 1 edition</span></li>
                      <li class="paperback">PaperBack&nbsp;:&nbsp;<span>337 Pages</span></li>
                    </ul>
                </div>
                <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
            </div>  
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({

        })
    </script>
</body>
</html>
