<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https//fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https//fonts.googleapis.com/css2?family=Poppins:wght@300&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="catlouge.css">
    <script src="https://kit.fontawesome.com/c0d2f96d39.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="civil">
        <div class="book1" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/fluid.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">FLUID MECHANICS</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Frank White</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span>McGraw-Hill Education; 8 edition </span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>864 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>&nbsp;&nbsp;Add to Cart</strong></button>
        </div>
        <div class="book2" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/concrete.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                    <li class="name">CONCRETE TECHNOLOGY</li>
                    <li class="author">Author&nbsp;:&nbsp;<span>MS Shetty</span></li>
                    <li class="publisher">Publisher&nbsp; :&nbsp; <span>S Chand (1 December 2006) </span></li>
                    <li class="paperback">PaperBack&nbsp;:&nbsp;<span>656 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book3" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/geo.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">GEOGRAPHY AND TECHNOLOGY</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Susan L. Cutter, J.W. Harrington Jr. (Editor)</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span>Springer; 2004 edition</span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>666 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book4" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/str.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">STRUCTURAL ANALYSIS </li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Russell C. Hibbeler (</span> </li>
                  <li class="publisher">Publisher&nbsp; :&nbsp;<span>Pearson Prentice Hall; 8 edition </span></li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>720 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book5" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/constr.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">CONSTRUCTION TECHNOLOGY</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Mr Roy Chudley, Roger Greeno</span> </li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span>Prentice Hall; 4 edition </span>  </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>648 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book6" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/interface.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">Brain-Computer Interfacing</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Rajesh P. N. Rao</span> </li>
                  <li class="publisher">Publisher&nbsp;:&nbsp; <span> Cambridge University Press; 1 edition</span></li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>337 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({

        })
    </script>


</body>
</html>