<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https//fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https//fonts.googleapis.com/css2?family=Poppins:wght@300&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="catlouge.css">
    <script src="https://kit.fontawesome.com/c0d2f96d39.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="cse">
        <div class="book1" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/DBMS.png">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">DATABASE MANAGMENT SYSTEM</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Brian W.Kernighan</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span>McGraw Hill Education; Third edition</span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>1110 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>&nbsp;&nbsp;Add to Cart</strong></button>
        </div>        
        <div class="book2" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/cseBook1.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">C PROGRAMMING LANGUAGE</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Brian W. Kernighan , Dennis Ritchie </span></li>
                  <li class="publisher">Publisher&nbsp; :&nbsp;<span>PHI; 2 edition</span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>288 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book3" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/operatingSystem.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">OPERATING SYSTEMS</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Peter B. Galvin, Greg Gagne</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span>John Wiley & Sons; 9th Edition</span></li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>880 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book4" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/WT.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">WEB TECHNOLOGIES</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Rafe Colburn , Jennifer Kyrnin</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span> BPB Publications; First edition</span></li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>768 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book5" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/java.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">PROGRAMMING WITH JAVA</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>E Balagurusamy</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp; <span>McGraw-Hill; Sixth edition</span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>600 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book6" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/dccn.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">DATASTRUCTURES IN JAVA</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Tamassia, Goldwasser</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp; <span>Wiley; Sixth edition</span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>720 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
    </div> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({

        })
    </script>   
</body>
</html>