<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https//fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https//fonts.googleapis.com/css2?family=Poppins:wght@300&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="catlouge.css">
    <script src="https://kit.fontawesome.com/c0d2f96d39.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="ece">
        <div class="book1" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/digitalSystems.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">DIGITAL SYSTEMS</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Ronald J. Tocci</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp; <span>Pearson; 10 edition</span></li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>559 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>&nbsp;&nbsp;Add to Cart</strong></button>
        </div>
        <div class="book2" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/analog.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">ANALOG COMMUNICATIONS</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>anjay Sharma</span></li>
                  <li class="publisher">Publisher&nbsp; :&nbsp; <span>S.K. Kataria & Sons; Reprint 2013 edition</span></li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>650 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book3" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/ap.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">APPLIED PHYSICS</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>A. K. Jha</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span> I K International Publishing House Pvt. Ltd;</span></li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>442 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book4" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/pdn.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">Principles of Power Integrity for PDN Design</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Larry D. Smith , Eric Bogatin</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span>Prentice Hall; 1 edition</span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>816 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book5" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/ece.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">Electromechanical Systems and Devices</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Sergey Edward Lyshevski</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span>CRC Press; 1 edition</span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>584 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book6" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/wave.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">Field & Wave Electromagnetics/li>
                  <li class="author">Author&nbsp;:&nbsp;<span>David K. Cheng</span> </li>
                  <li class="publisher">Publisher&nbsp;:&nbsp; <span>Pearson Education</span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>720 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({

        })
    </script>
    
</body>
</html>
