<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https//fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https//fonts.googleapis.com/css2?family=Poppins:wght@300&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="catlouge.css">
    <script src="https://kit.fontawesome.com/c0d2f96d39.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="eie">
        <div class="book1" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/circuit.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">CIRCUIT THEORY</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Sridhar Chitta</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span>Dreamtech Press</span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>808 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>&nbsp;&nbsp;Add to Cart</strong></button>
        </div>
        <div class="book2" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/analog.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                    <li class="name">ANALOG COMMUNICATIONS</li>
                    <li class="author">Author&nbsp;:&nbsp;<span>anjay Sharma</span></li>
                    <li class="publisher">Publisher&nbsp; :&nbsp; <span>S.K. Kataria & Sons; Reprint 2013 edition </span></li>
                    <li class="paperback">PaperBack&nbsp;:&nbsp;<span>650 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book3" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/ap.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">APPLIED PHYSICS</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>A. K. Jha</span></li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span>I K International Publishing House Pvt. Ltd;</span> </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>442 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book4" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/linear.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">LINEAR INTEGRATED CIRCUITS </li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Choudhary D. Roy , Shail B. Jain</span> </li>
                  <li class="publisher">Publisher&nbsp; :&nbsp;<span>New Age International Publishers; Fifth edition</span></li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>452 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book5" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/micro.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">MICROPROCESSORS AND MICROCONTROLLERS</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>R.S. Kaler</span> </li>
                  <li class="publisher">Publisher&nbsp;:&nbsp;<span>Dreamtech Press</span>  </li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>768 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>
        <div class="book6" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="img-container">
                <img class="image" src="images/interface.jpg">
                <p class="price">Price&nbsp;:&nbsp;$40</p>
            </div>
             <div class="info">
                <ul>
                  <li class="name">Brain-Computer Interfacing</li>
                  <li class="author">Author&nbsp;:&nbsp;<span>Rajesh P. N. Rao</span> </li>
                  <li class="publisher">Publisher&nbsp;:&nbsp; <span> Cambridge University Press; 1 edition</span></li>
                  <li class="paperback">PaperBack&nbsp;:&nbsp;<span>337 Pages</span></li>
                </ul>
            </div>
            <button class="button"><i class="fas fa-shopping-cart"></i><strong>  Add to Cart</strong></button>
        </div>



    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({

        })
    </script>
</body>
</html>