<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>  
        <link rel="stylesheet" href="catlouge.css">
    </head>
    <body class="w3-container">
        <div class="w3-panel w3-card w3-light-grey" style="width:90%">
            <h1><center>Registration Form</center></h1>
            <div class="w3-container w3-white" >
              <p>
            <center>

                  
              <ul class="w3-ul w3-card-4" style="width:80%">
                <li>
                <div >
                    <div class="textbox">
                        <input type="text" placeholder="Name">
                    </div><br>
                    <div class="textbox">
                       <input type="password" placeholder="Password">
                    </div><br>
                    <div class="textbox">
                        <input type="email" placeholder="Emial-id">
                    </div><br>
                    <div class="textbox">
                        <input type="text" placeholder="Phone Number">
                    </div><br>
                    <div class="textb">
                        Sex:
                        <input type="radio" name="s"/>male</input>
                        <input type="radio" name="s"/>female</input>
                    </div><br>
                    <div class="textb">
                        Date of birth:
                        <span>
                        <select name="date">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                           </select>
                           <select name="month">
                               <option>Jan</option>
                               <option>Feb</option>
                               <option>Mar</option>
                               <option>Apr</option>
                               <option>May</option>
                               <option>Jun</option>
                               <option>Jul</option>
                               <option>Aug</option>
                               <option>Sep</option>
                               <option>Oct</option>
                               <option>Nov</option>
                               <option>Dec</option>
                           </select>
                           <select name="year">
                               <option>2001</option>
                               <option>2002</option>
                               <option>2003</option>
                               <option>2004</option>
                               <option>2005</option>
                               <option>2006</option>
                               <option>2007</option>
                               <option>2008</option>
                               <option>2009</option>
                               <option>2010</option>
                               <option>2011</option>
                               <option>2012</option>
                               <option>2013</option>
                               <option>2014</option>
                               <option>2015</option>
                               <option>2016</option>
                               <option>2017</option>
                               <option>2018</option>
                               <option>2019</option>
                               <option>2020</option>
                           </select>
                           </span>
                    </div><br>
                    <div class="textb">
                        Languages known:
                        <input type="checkbox" name="c1"/>Telugu</input>
                        <input type="checkbox" name="c2"/>hindi</input>
                        <input type="checkbox" name="c3"/>English</input>
                    </div><br>
                    <div class="textb" style="font-size: 20px;">
                        <textarea placeholder="Address" rows="8" cols="40"></textarea>
                    </div><br>
                    <div>
                        <span>
                            <button class="submit"role="button">SUBMIT</button>
                        </span>
                        <button class="reset">RESET</button>
                    </div>
                    </div>
                    </li>
              </ul>
            </center>
              </p>
            </div>
            
          </div>
        
        <h1><b></b></h1>
       <br>
        
        
    </body>
</html>