<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<body>
    <center>
        <a href="cse.html" target="f2" class="button1" data-aos="fade-down" data-aos-duration="2000">IT/CSE</a>
        <a href="ece.html" target="f2" class="button1" data-aos="fade-down" data-aos-duration="2000">ECE</a>
        <a href="eie.html" target="f2" class="button1" data-aos="fade-down" data-aos-duration="2000">EIE</a>
        <a href="civil.html" target="f2" class="button1" data-aos="fade-down" data-aos-duration="2000">CIVIL</a>
    </center>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({

        })
    </script>
</body>
</html>