
*::-webkit-scrollbar{   
    display: none;
}
#frame2{               
    overflow-y: scroll;
    margin-top:20px;
}
#main {
    font-size: 60px;
    padding-top: 50px;
}
#nav{
   
    height: 150px;
    
}
#actualcon{
    position: absolute;
}
.bg{
background-size: cover;
    opacity:0.6;
    position: fixed;
}

.logo{
    padding: 2px ;
    border-radius: 10%;
    margin: 5px;
width:250px;
}

.button{
    background-color:#de9e48;
    border-radius: 25px;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        margin-right:30px ;
        cursor: pointer;
        width:120px;
        height:30px;
        font-size: x-large;
}

.button:hover{
    background-color: #7a431d;
    border-radius: 25px;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        width:140px;
        height:30px;
        font-size: x-large;
}
.button1{
    border-radius: 25px;
    background-color: #075e91d7;
    margin: 10px;
        color: white;
        padding: 20px 20px 20px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        cursor: pointer;
        width:200px;
        height:50px;
        scroll-behavior: unset;
}
.button1:hover{
    border-radius: 25px;
    background-color: #04293fe7;
    margin: 10px;
        color: white;
        padding: 20px 20px 20px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        cursor: pointer;
        width:250px;
        height:50px;
        scroll-behavior: unset;
}
p{
    font-family:'Times New Roman', Times, serif;
    font-size: 23px;
}
body{ 
    background-image:url("image.jpg");
    }
    .loginimg{
    border-radius:500%;
    width:80px;
    position:absolute;
    top:190;
    left:630px;
    border:2px #CCC solid;
    }
    
    .login {
    color:white;
    height:164px;
    width:272px;
    margin:auto;
    border:2px #CCC solid;
    padding:20px;
    background:#034880;
    border-radius:8px;
    opacity:0.6;
    
    }
    
    .login input {
    padding:5px;
    margin:10px;
    border-radius:8px;
    }
    
    .button2 {
      background-color:DodgerBlue;
      border-color:blue;
      color:white;
       height:27px;
       width:100px;
       border-radius:8px;
       opacity:0.9;	 
    }
    
    .button2:hover{
    background-color:DeepSkyBlue;
    box-shadow: 5px  5px darkblue;
    }
    #loginbody{
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px #888888;
        background-color: red;
    }







    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      .button0 {
        background-color: #de9e48;
        color: white;
        border-radius: 25px;
        border: none;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        margin-right:30px ;
        cursor: pointer;
        width:180px;
        height:70px;
        font-size: x-large;
      }
      .button0:hover{
        background-color: #7a431d;
        border-radius: 25px;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            width:120px;
            height:70px;
            font-size: x-large;
    }
      

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      .submit {
        width: auto;
        padding: 10px 38px;
        background-color: rgb(49, 167, 235);
      }
      
      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        background-color: rgba(0, 0, 0, 0.288); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 40px;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 30%; /* Could be more or less, depending on screen size */
        
      }
   
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }
      
      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
        
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
        .submit{
            width:100%;
        }
      }
      

      
       